version: "3"

services:
  strapi:
    container_name: strapi-ne
    image: strapi/strapi
    environment:
      - DATABASE_CLIENT=mongo
      - DATABASE_HOST=cluster0.yazzuxi.mongodb.net
      - DATABASE_PORT=27017
      - DATABASE_SSL=true
      - DATABASE_SRV=true
      - DATABASE_NAME=tc1-2023b
      - DATABASE_USERNAME=karenesq
      - DATABASE_PASSWORD=om6oV5jhSSAs8XR0
    ports:
      - 1337:1337    
   
